#
# LOCALIZE INSTRUCTIONS
#
# http://localhost:8080/stop?stop_id=2&_LOCALE_=es
# bin/python setup.py extract_messages # (re)generates the .pot template file...run anytime you add a new $_ to your code/templates
# bin/python setup.py init_catalog -l en # NOTE: only run once ... adds English as a language
# bin/python setup.py init_catalog -l es # NOTE: only run once ... adds Spanish as a language
# bin/python setup.py update_catalog # updates your localized .po files (those originally created by init_catalog)
# bin/python setup.py compile_catalog # generates the .mo files 
#
# IMPORTANT -- ongoing 1-line build statement...
# bin/python setup.py extract_messages;  bin/python setup.py update_catalog;  bin/python setup.py compile_catalog
#

[extract_messages]
copyright_holder = TriMet
msgid_bugs_address = purcellf@trimet.org
add_comments = TRANSLATOR:,TRANSLATORS:,LAST_TRANSLATOR:Fx
output_file = ott/view/locale/view.pot
width = 80

[compile_catalog]
directory = ott/view/locale
domain = view
statistics = true

[init_catalog]
domain = view
input_file = ott/view/locale/view.pot
output_dir = ott/view/locale

[update_catalog]
domain = view
input_file = ott/view/locale/view.pot
output_dir = ott/view/locale
previous = true
