[versions]

# Added by buildout at 2019-03-01 00:46:40.993000
babel = 2.6.0
chameleon = 3.6
chardet = 3.0.4
decorator = 4.3.2
idna = 2.8
markupsafe = 1.1.1
ott.view-header-footer = 0.1.0
pastedeploy = 2.0.1
pb.recipes.pydev = 0.4.5
pyramid = 1.7.6
pyramid-exclog = 1.0
pyramid-mako = 1.0.2
pytz = 2018.9
translationstring = 1.3
urllib3 = 1.24.1
venusian = 1.2.0
webob = 1.8.5
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.4.0

# Required by:
# qrcode==6.1
colorama = 0.4.1

# Required by:
# ott.utils==0.1.0
future = 0.17.1

# Required by:
# ott.view-header-footer==0.1.0
lingua = 4.13

# Required by:
# ott.view-header-footer==0.1.0
mako = 1.0.7

# Required by:
# ott.view==0.1.0
pillow = 5.4.1

# Required by:
# lingua==4.13
polib = 1.1.0

# Required by:
# ott.view==0.1.0
qrcode = 6.1

# Required by:
# ott.view-header-footer==0.1.0
repoze.lru = 0.7

# Required by:
# ott.utils==0.1.0
# ott.view-header-footer==0.1.0
requests = 2.21.0

# Required by:
# ott.view==0.1.0
simplejson = 3.16.0

# Required by:
# qrcode==6.1
# zope.testrunner==4.9.2
six = 1.12.0

# Required by:
# ott.utils==0.1.0
validators = 0.12.4

# Required by:
# ott.view-header-footer==0.1.0
waitress = 1.2.1

# Required by:
# zope.testrunner==4.9.2
zope.exceptions = 4.3

# Required by:
# zope.testrunner==4.9.2
zope.interface = 4.6.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.9.2
